# ──────────────── Core ────────────────
Django>=5.0,<5.1
djangorestframework>=3.14,<4.0
django-tenants>=3.6,<4.0

# ──────────────── Authentication (Keycloak / OIDC) ────────────────
mozilla-django-oidc>=4.0,<5.0
PyJWT>=2.8,<3.0
cryptography>=42.0,<43.0

# ──────────────── Async / Task Queue ────────────────
celery[redis]>=5.3,<6.0
django-celery-beat>=2.5,<3.0
kombu>=5.3,<6.0

# ──────────────── Database ────────────────
psycopg[binary]>=3.1,<4.0

# ──────────────── API ────────────────
django-filter>=23.0,<24.0
django-cors-headers>=4.3,<5.0
drf-spectacular>=0.27,<1.0

# ──────────────── Storage (MinIO / S3) ────────────────
django-storages>=1.14,<2.0
boto3>=1.34,<2.0

# ──────────────── Monitoring ────────────────
sentry-sdk[django]>=1.40,<2.0
django-prometheus>=2.3,<3.0
structlog>=24.0,<25.0

# ──────────────── Security ────────────────
django-ratelimit>=4.1,<5.0

# ──────────────── Migrations ────────────────
django-migration-linter>=5.0,<6.0

# ──────────────── Utilities ────────────────
django-environ>=0.11,<1.0
httpx>=0.27,<1.0
jwcrypto>=1.5,<2.0
python-dateutil>=2.8,<3.0
